# OAuth2

./: README.md  pom.xml
WebContent/: index.jsp  userDetails.jsp
WebContent/WEB-INF/: web.xml
src/com/oauth/domain/: GitHubAuthClient.java  ISAMAuthClient.java
src/com/oauth/servlet/: AbstractOAuthServlet.java  AuthorizationCallbackServlet.java  AuthorizationServlet.java
